# ColorfightIIBot

./: README.md  example_ai.py
colorfight/: building.py  colorfight.py  constants.py  game_map.py  network.py  position.py  user.py
java/: Building.java  Colorfight.java  Constants.java  Direction.java  GameMap.java  Pair.java  Position.java  README.md  User.java  build_jar.sh  example_ai.java  pom.xml  run_game.sh
java/src/main/java/: Building.java  Colorfight.java  Constants.java  GameMap.java  Main.java  MapCell.java  Pair.java  Position.java  User.java  WebsocketClientEndpoint.java
java/src/main/java/colorfightII/: Building.java  Colorfight.java  Constants.java  Direction.java  Empty.java  EnergyWell.java  Fortress.java  GameMap.java  GoldMine.java  Home.java  Main.java  MapCell.java  Pair.java  Position.java  User.java  WebsocketClientEndpoint.java
python3/: README.md  example_ai.py
python3/colorfight/: building.py  colorfight.py  constants.py  game_map.py  network.py  position.py
